# Overall system configuration
TZ=Europe/Moscow

# Common configuration
XMPP_AUTH_DOMAIN=auth.myevent33.ru
XMPP_DOMAIN=myevent33.ru
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.myevent33.ru
XMPP_SERVER=prosody

# Prosody XMPP server
PROSODY_ACCEPTED_ISSUERS={"myevent33ru"}
PROSODY_ACCEPTED_AUDIENCES={"myevent33ru"}
PROSODY_APP_ID=myevent33ru
PROSODY_APP_SECRET=qweASD123$

# Nginx
ADMIN_BACKEND_BRANCH=master
ADMIN_FRONTEND_BRANCH=master
ADMIN_FRONTEND_GIT_USER=user
ADMIN_FRONTEND_GIT_PASS=password

# admin_backend
ADMIN_CAPTCHA_SECRET=qweASD123$
ADMIN_CURRENT_HOST_NAME=https://myevent33.ru/meet
ADMIN_DB_CONNECTION_STRING="Username=event33;Host=172.17.0.1;Port=5050;Database=video2023"
ADMIN_DB_SCHEMA=public
ADMIN_DISABLE_ACTIVE=false
ADMIN_ENABLE_ONLAY_ADMIN_LOGIN=false
ADMIN_ENABLE_REGISTRATION=true
ADMIN_JWT_AUDIENCE=DMSAPICONSUMER
ADMIN_JWT_ISSUER=myevent33.ru
ADMIN_JWT_KEY=this-is-my-new-secret-key 
ADMIN_JWT_TOKENINMINUTES=960
ADMIN_MEETING_AUD=myevent33ru
ADMIN_MEETING_ISS=myevent33ru
ADMIN_MAIL_DISPLAYNAME=Event33
ADMIN_MAIL_HOST=mail.gmail.com
ADMIN_MAIL_MAIL=user@gmail.com
ADMIN_MAIL_PASSWORD=qweASD123$
ADMIN_MAIL_PORT=587
ADMIN_OTP_PERION_IN_MINUTES=5
ADMIN_PASSWORD_LIFE_TIME_DAYS=20
CONFERENCE_PROSODY_DOMAIN=conference.myevent33.ru
# OAuth debug token you get at oauth.yandex.ru
YANDEX_DISK_DEBUG_TOKEN=qweASD123$
# OIDC authority and client_id you get from identity provider
OIDC_AUTHORITY="https://auth.event33.ru:8443/realms/ConfOMeet"
OIDC_CLIENT_ID="myevent33"

# Jibri
CHROMIUM_FLAGS="--use-fake-ui-for-media-stream,--start-maximized,--kiosk,--enabled,--autoplay-policy=no-user-gesture-required,--ignore-certificate-errors"
DISPLAY=:0
JIBRI_ALL_MUTED_TIMEOUT=30 minutes
JIBRI_BREWERY_MUC=JibriBrewery
JIBRI_DEFAULT_CALL_EMPTY_TIMEOUT=60 seconds
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh
JIBRI_LOGS_DIR=/config/logs
JIBRI_NO_MEDIA_TIMEOUT=60 seconds
JIBRI_RECORDER_PASSWORD=qweASD123$
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_RECORDING_RESOLUTION=1280x720
JIBRI_STRIP_DOMAIN_JID=conference
JIBRI_XMPP_PASSWORD=qweASD123$
JIBRI_XMPP_USER=jibri
XMPP_ENV_NAME=jibri
XMPP_RECORDER_DOMAIN=recorder.event33.ru

# Jvb
JVB_AUTH_NAME=JvbBrewery
JVB_AUTH_PASS=qweASD123$
JVB_LOCAL_ADDRESS=127.0.0.1
JVB_MUC_NICKNAME=singlejvb
JVB_PORT=10000
JVB_PUBLIC_ADDRESS=192.168.1.6
JVB_USERNAME=jvb
STUN_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443

# Jicofo
JICOFO_AUTH_PASSWORD=qweASD123$

# Etherpad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to ConfOMeet Document!"
ETHERPAD_SKIN_NAME=colibris
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
ETHERPAD_TITLE="ConfOMeet Document"

# Jigasi
JIGASI_XMPP_USER=jigasi
JIGASI_XMPP_PASSWORD=qweASD123$

# S3 storage configuration (example configuration for Yandex S3 Object Storage)
CONFOMEET_S3_BUCKET="test-confomeet"
CONFOMEET_S3_URL="https://storage.yandexcloud.net/"
CONFOMEET_S3_URL_OVERRIDE_FOR_AWS_SDK="https://s3.yandexcloud.net/"
CONFOMEET_S3_CLIENT_ID="YCAJEWblC5QxS1nChSHwGYhmt"
CONFOMEET_S3_CLIENT_SECRET="Client secret must not be published"
CONFOMEET_S3_REGION="ru-central1"

