JVB_USERNAME=jvb
JVB_MUC_NICKNAME=jvb2

JVB_AUTH_NAME=JvbBrewery
JVB_AUTH_PASS=I7#CQtme

JVB_PORT=9444
JVB_LOCAL_ADDRESS=192.168.11.141
JVB_PUBLIC_ADDRESS=95.111.248.100

XMPP_HOSTNAME=callpp.infostrategic.com
XMPP_IP=192.168.11.140

STUN_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
